PORT=5000
MONGO_URI=mongodb+srv://asmamaw:ak212327@cluster0.xysjxr0.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=607152ce1300b01abf02d7ee479ccfe687b0c4c3c90982c3ef60b5aa533f1d0b
